<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        text-align: center;
    }
    .centered {
        margin-left: auto;
        margin-right: auto;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    }
    h4 {
        text-align: center;
    }
    form {
        text-align: center;
    }
    h5 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    a:link {
        color: red;
        font-size: 20;
    }

    a:visited {
        color: orange;
        font-size: 20;
    }

    a:hover {
        color: yellow;
        font-size: 40;
    }

    a::selection {
        color: green;
        font-size: 50;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body background="Background.jpg" BODY text="green">


    <h1>Most Played Games This Month</h1>

    <div>
        <a href="index.html">Home</a>
        <a href="Movies.html">Movies</a>
        <a href="Music.html">Music</a>
        <a href="Games.html">Games</a>
    </div>

    <table class="centered">
        <tr>
            <th>Rank</th>
            <th>Title</th>
            <th>Platform</th>
            <th>Hours</th>  
        </tr>
        <tr>
            <td>#1</td>
            <td>Star Wars Galaxy of Heroes</td>
            <td>Mobile</td>
            <td>200+</td>
        </tr>
        <tr>
            <td>#2</td>
            <td>Wild Rift</td>
            <td>Mobile</td>
            <td>20</td>
        </tr>
        <tr>
            <td>#3</td>
            <td>Vampire Survivors</td>
            <td>PC</td>
            <td>16</td>
        </tr>
        <tr>
            <td>#4</td>
            <td>Final Fantasy Tactics</td>
            <td>Playstation</td>
            <td>10</td>
        </tr>
        <tr>
            <td>#5</td>
            <td>Inscryption</td>
            <td>PC</td>
            <td>1</td>
        </tr>
    </table>

    <h4>Sadly, since starting this course... not much time for games ;(</h4>

<form>
    <h2>Send me a favorite of yours!</h2>
    <input type="text" name="game" placeholder="Game Title">
    <input type="text" name="platform" placeholder="Platform">
    <input type="submit" value="submit">
</form>
    

    

</body>

</html>