<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        text-align: center;
    }
    div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: left;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50;
    }
    h5 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    a:link {
        color: red;
        font-size: 50;
    }

    a:visited {
        color: orange;
        font-size: 50;
    }

    a:hover {
        color: yellow;
        font-size: 60;
    }

    a::selection {
        color: green;
        font-size: 70;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
</head>

<body background="Background.jpg" BODY text="turquoise"> 

    <h1> This is a site of my favorite things!</h1>
    
    <div>
        <a href="index.html">Home</a>
        <a href="Movies.html">Movies</a>
        <a href="Music.html">Music</a>
        <a href="Games.html">Games</a>
    </div>

    <h5> (Because I couldn't think of a better idea...) </h5>
    
    <div class="container">
    <ul class="myUL">
        <li>Movies!</li>
        <li>Music!</li>
        <li>and Games!</li>
    </ul>
    </div>

    <img height="500px" src="wow.png" class="center">
    <p></p>

</body>

</html>