<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        text-align: center;
    }

    h5 {
        text-align: center;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    div {
        text-align: center;
    }
    form {
    text-align: center;
    }

    a:link {
        color: red;
        font-size: 20;
    }

    a:visited {
        color: orange;
        font-size: 20;
    }

    a:hover {
        color: yellow;
        font-size: 40;
    }

    a::selection {
        color: green;
        font-size: 50;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>



<body background="Background.jpg" BODY text="yellow">


    <h1>Movies I've Enjoyed Recently</h1>

<div>
    <a href="index.html">Home</a>
    <a href="Movies.html">Movies</a>
    <a href="Music.html">Music</a>
    <a href="Games.html">Games</a>
</div>

    <table>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>The Northman</td>
            <td>Action Thriller</td>
            <td>R</td>
        </tr>
        <tr>
            <td>Lightyear</td>
            <td>Sci-fi Action-Adventure</td>
            <td>PG</td>
        </tr>
        <tr>
            <td>The Invitation</td>
            <td>Horror/Mystery</td>
            <td>PG-13/R</td>
        </tr>
        <tr>
            <td>Hubie Halloween</td>
            <td>Mystery Comedy</td>
            <td>PG-13</td>
        </tr>
        <tr>
            <td>Nope</td>
            <td>Sci-fi Horror</td>
            <td>R</td>
        </tr>
    </table>

    <img src="Gun dude.gif" alt="popcorn">

    <form>
        <h2>See anything good lately?</h2>
        <input type="text" name="movie" placeholder="Movie Title">
        <input type="text" name="genre" placeholder="Comedy, Thriller, etc.">
        <input type="submit" value="submit">
    </form>

</body>

</html>